<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_notes"
        android:title="Subjects" />

    <item
        android:id="@+id/nav_shared"
        android:title="Shared with Me" />

    <item
        android:id="@+id/nav_trash"
        android:title="Trash" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />

    <item
        android:id="@+id/nav_logout"
        android:title="Log Out" />

</menu>